<!DOCTYPE html>

<head>

    <title>
        My Resume
    </title>

    <body>

<h1> Bharadwaj Reddy Poluri</h1>

<img src = "profilePic.jpeg" height = "150"  />

<h2>Summary</h2>

<p>

    A proactive and dedicated software developer, I bring a strong commitment to excellence and a passion for creating efficient and innovative solutions. My experience in software development is complemented by a tireless work ethic and a focus on delivering high-quality code and applications
      </p>
      <hr/>

      <h2>
        Education 
      </h2>
      <ul>
<li>Masters in Computer and Information Sciences - University at Buffalo (2023-2024)</li>
<li> Bachelors Degree - Indian Institute of Technology Bhubaneswar (2016 -2021)</li>
      </ul>
    
      <hr/>
<h2>
    Work Experience
</h2>


<ul>
    <li>
        <h3>
            Software Developer - Samsung Reaseach and Development
        </h3>
        <p>
            Sep 2022- Aug 2023
        </p>
        <ul>
            <li>
                Elevated user engagement and interaction on the front end application by leveraging React.JS to enhance the user interface, resulting in improved click-through rates by 20%.
            </li>
            <li>
                Developed a high-performance back-end application in Java Script, utilizing the Node.JS framework, resulting in a 25% improvement in API responsiveness and scalability.
            </li>
            <li>
                Leveraged Spring Boot to create a flexible and easily configurable mock response service, leading to seamless integration with different testing scenarios and a 40% reduction in testing time.
            </li>
        </ul>
    </li>
</ul>

<ul>
    <li>
        <h3>
            Software Developer - Amazon
        </h3>
        <p>
            July 2021- Sep 2022
        </p>
        <ul>
            <li>
                Migrated large scale back-end hourly jobs which process the bid requests offline, from Pig to Scala. An approximate 80% decrease in time and a 68.75% decrease in space was achieved. This massively reduced the AWS costs incurred from EMR and S3 usage.            </li>
            <li>
                Enabled a third party vendor to handle traffic from certain sources for the ad processing engine which handles more than 320 billion requests per day.            </li>
            <li>
                Architected a comprehensive metrics system tailored for large-scale systems, empowering the business team to optimize advertisement efficiency, resulting in a notable 25% increase in click-through rates.            </li>
        </ul>
    </li>
</ul>

<hr/>

<h2>Technical Skills </h2>

   <ul>
    <li>

        <p>
           Languages:  C, C++, Java, Scala, Python, JavaScript, SQL, HTML, CSS.
        </p>
     </li>
     <li>

  
        <p>
            Frameworks: React.JS, Angular.JS, Node.JS, Spring Boot, Vert.x, Django, JUnit.
        </p>
    </li>   
    <li>


        <p>
            Developer Tools: Git, Jenkins, CI/CD, Artifactory, AWS, Linux, Swagger, Maven, IntelliJ.
        </p>
    </li>   
    <li>
        <p>
            Technologies:OOPS, OOD, MongoDB, Redis, Kafka, RESTful Services, Cassandra, AWS, EC2, EMR, S3, RDS.
        </p>
    </li>
   </ul>
<hr/>

   <h2> Projects</h2>

   <ul>

<li>
   <h3>
    Spoiler Blocker
   </h3>
   <ul>
    <li>
        Developed a Chrome extension for blocking movie/TV-show spoilers with adjustable intensity and UI element
        blocking, leading to a 90% reduction in accidental spoilers among users.
    </li>
    <li>
        Key Technologies used: JavaScript ,Node.js ,React.js, HTML ,CSS, OOPS
    </li>
   </ul>
</li>
<li>
    <h3>
        Movie Bot
    </h3>
    <ul>
     <li>
        Created an Application using Dialog Flow for voice and text commands, boosting query accuracy and achieving
        95% user satisfaction.     </li>
     <li>
        Key Technologies used: Spigot API, Java, Maven, TravisCI, Git     </li>
    </ul>
 </li>


</ul>
<hr/>


<h2>Others</h2>

<a href  ="contact.html"> Contact </a>
<p> Hobbies</p>

    </body>
</head>